[Server]
server_name = <ftp site name>
username = <user name>
password = <password>
server_dir = public_html/datasets/phoenix/

[Geolocation]
geo_service = print_sentence
cliff_host = http://localhost
cliff_port = 8080
mordecai_host = http://localhost
mordecai_port = 5000

[Pipeline]
scraper_stem = scraper_results_
recordfile_stem = eventrecords.
fullfile_stem = events.full.
eventfile_stem = Phoenix.events.
dupfile_stem = Phoenix.dupindex.
outputfile_stem = Phoenix.events.20
newsourcestem = newsources.

oneaday_filter = False

# ------ DGM -----------
# The pipeline runs on content from the prior day.
# To process content scraped on today's date set
# the run date to today's date plus 1 day.
run_date = 20200714


[Petrarch]
petrarch_version = 2

[Mongo]
db = event_scrape
collection = stories

#[Logging]
#log_file = /root/logs/pipeline.log

#[Auth]
#auth_db = db_name
#auth_user = username
#auth_pass = password
#db_host = 127.0.0.1
